<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(0, 0, 0);
    }
    .container{
        max-width: 400px;
        margin: auto;
        display: flex;
        inline-size: auto;
        justify-content: center;
        align-items: left;
        background-color: rgb(255, 255, 255);
        height: 670px;
        border: 0px;
        
    }
    .whitecontainer{
        width: 400px;
        background-color: rgb(0, 89, 255);
        height: 300px;
        border: 0px;
    }
    .formcontainer{
        background-color: rgba(1, 25, 48, 0.493);
        width: 320px;
        height: 400px;
        margin-top: 80px;
        margin-left: 40px;
        box-shadow: 0 0 10px rgba(0, 174, 255, 0.671);
        border-radius: 20px;
    }
    .login{
        text-align: center;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        margin: 50px;
    }
    .email, .password{
        background-color: white;
        color: black;
        border: none;
        width: 250px;
        height: 30px;
        box-shadow: 0 0 10px rgba(0, 174, 255, 0.671);
    }
    .loginbtn{
        background-color: rgb(43, 18, 187);
            border:none;
            width: 100px;
            height: 29px;
            color: beige;
            border-radius: 50px;
            box-shadow: 0 0 10px rgba(0, 174, 255, 0.671);
    }
    .loginbtn:hover{
        background-color: rgb(255, 255, 255);
    }
    .loginbtn:active{
        background-color: rgb(0, 89, 255) ;
    }
  
    </style>
    <script>
        document.querySelector('.loginbtn').addEventListener('click', (e) => {
            e.preventDefault();
            const emailValue = document.getElementById('email').value.trim();
            if (!emailValue.includes('@')){
                alert('Invalid ');}
            });
    </script>
</head>
<body>
    <div class="container">
        
        
        
        <div class="whitecontainer">
           <form class="formcontainer">
            <span class="login">
                <h1>LOGIN</h1>
               </span>
               <center>
               <input class="email" type="email" placeholder="email"><p>
               <input class="password" type="password" placeholder="password"><P>
               <button class="loginbtn"><a href="coinbase.html">login</a></button><p> </a><a href="signuppage.html">
                don't have an account yet?
           </a>
               </p>
            </center>
           </form>
          
    
            </div>
        </div>
    
        </div>
</body>
</html>